orchestrator
network arbitrum-one-mainnet
ethUrl <Alchemy|Infura|Arb|ANKR>
orchSecret <code>
ethPassword <EthPassword>
ethKeystorePath <KeystorePath>
serviceAddr <RegisteredServiceURL:Port>
maxGasPrice 1000000000
pricePerUnit 900
reward true
maxSessions <#>
monitor 
v 6
autoAdjustPrice false
