##############################################
#                Settings                    #
##############################################

transcoder

##############################################
#        Transcoder Management               #
##############################################

orchAddr 127.0.0.1:8935
cliAddr 127.0.0.1:7925
orchSecret <string or path to secret file> #if you're using remote transcoders
nvidia 0
maxSessions <#>
monitor
v 6

#####################################
#            End File               #
#####################################