transcoder
ethUrl $EURL
orchSecret $orchSecret
ethPassword $EthPasswd
ethKeystorePath $EthKSP
serviceAddr $SERVICE_ADDR
maxGasPrice $MAX_GAS_PRICE
pricePerUnit 900
reward false
maxSessions $MAX_SESSIONS
nvidia $GPU
orchAddr $orchAddr
monitor 
v 6
autoAdjusPrice false
