transcoder
ethUrl <infura|geth|alchemy url>
orchSecret <path to file|string password>
ethPassword <path to file|string password>
maxGasPrice <maximum gas price to redeem a wining ticket, denoted in gwei. Example: 60 Gwei is denoted by 60000000000>
reward false
maxSessions <#>
orchAddr <orchestrator domain or IP:8935>
nvidia <all|0,1,2,3 etc.>
monitor 
v 6
autoAdjusPrice false
