orchestrator
transcoder
ethUrl <infura|geth|alchemy url>
orchSecret <path to file|string password>
ethPassword <path to file|string password>
serviceAddr <orchestrator url or ip>
maxGasPrice <maximum gas price to redeem a wining ticket, denoted in gwei. Example: 60 Gwei is denoted by 60000000000>
pricePerUnit <usually set between 800-1200>
reward <true|false>
maxSessions <#>
nvidia <all|0,1,2,3 etc.>
monitor 
v 6
autoAdjusPrice false
