transcoder
orchSecret <path to file|string password>
reward <true|false> #only needed if you arere using the same wallet on the same machine as the Orchestrator
maxSessions <# of sessions>
orchAddr <orchestrator domain or IP:8935>
nvidia <all|0,1,2,3 etc.>
monitor 
v 6
