transcoder
orchSecret <path to file|string password>
ethPassword <path to file|string password>
reward false
maxSessions <#>
orchAddr <orchestrator domain or IP:8935>
nvidia <all|0,1,2,3 etc.>
monitor 
v 6
autoAdjusPrice false
